stages:
  - lint
  - test

variables:
  {% if dxh_py.database_engine == 'postgresql' -%}
  POSTGRES_USER: '{{ dxh_py.project_slug }}'
  POSTGRES_PASSWORD: ''
  POSTGRES_DB: 'test_{{ dxh_py.project_slug }}'
  POSTGRES_HOST_AUTH_METHOD: trust
  {% elif dxh_py.database_engine == 'mysql' -%}
  MYSQL_USER: '{{ dxh_py.project_slug }}'
  MYSQL_PASSWORD: ''
  MYSQL_DATABASE: 'test_{{ dxh_py.project_slug }}'
  MYSQL_ROOT_PASSWORD: ''
  MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
  {% endif -%}
  {%- if dxh_py.use_celery == 'y' %}
  CELERY_BROKER_URL: 'redis://redis:6379/0'
  {%- endif %}

precommit:
  stage: lint
  image: python:3.12
  variables:
    PRE_COMMIT_HOME: ${CI_PROJECT_DIR}/.cache/pre-commit
  cache:
    paths:
      - ${PRE_COMMIT_HOME}
  before_script:
    - pip install -q pre-commit
  script:
    - pre-commit run --show-diff-on-failure --color=always --all-files

pytest:
  stage: test
  {%- if dxh_py.use_docker == 'y' %}
  image: docker:25.0
  services:
    - docker:dind
  before_script:
    - docker compose -f local.yml build
    - docker compose -f docs.yml build
    # Ensure celerybeat does not crash due to non-existent tables
    - docker compose -f local.yml run --rm django python manage.py migrate
    - docker compose -f local.yml up -d
  script:
    - docker compose -f local.yml run django pytest
  {%- else %}
  image: python:3.12
  services:
    {%- if dxh_py.database_engine == 'postgresql' %}
    - postgres:{{ dxh_py.database_version.split('@')[1] }}
    {%- elif dxh_py.database_engine == 'mysql' %}
    - mysql:{{ dxh_py.database_version.split('@')[1] }}
    {%- endif %}
  variables:
    {%- if dxh_py.database_engine == 'postgresql' %}
    DATABASE_URL: pgsql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres/$POSTGRES_DB
    {%- elif dxh_py.database_engine == 'mysql' %}
    DATABASE_URL: mysql://$MYSQL_USER:$MYSQL_PASSWORD@mysql/$MYSQL_DATABASE
    {%- endif %}

  before_script:
    - pip install -r requirements/local.txt
  script:
    - pytest
  {%- endif %}
